# TG-BOT
BOT_TOKEN=6023369395:AAF6vX8AEreh8C2lVmZaDTYLuRyjPZyWv-I
DELETE_FILES_OLDER_THAN=30
ERRORS_IN_INTERVAL=3
USER_BLOCKED_TIME=5

# REDIS CACHE
REDIS_HOST=redis
REDIS_PORT=6379

# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=support_bot_db
POSTGRES_USER=support_bot_user
POSTGRES_PASSWORD=123456

# CHAT-API
CHAT_API_HOST=https://chat-middleware.asakabank.uz
CHAT_API_AUTH_USERNAME=telegram
CHAT_API_AUTH_PASSWORD=OlsoanefBuhyHat
IS_TEST_REQUEST=true

# MEDIA HOST
MEDIA_HOST=https://test-media.asakabank.uz